//  block-introTextBlock.sass


//@import "../shame/ssg-colors"
//@import "../shame/backgroundImages"
//@import "../shame/backgroundGradients"


$color-primary: map-get($streamlio-colors, color-dark-gray)
$color-accent: map-get($streamlio-colors, glacier)

$color-white: white

$text-title: $color-accent
$text-body: $color-primary

$global-block-padding: 5rem
%global-block-padding
  padding-top: $global-block-padding
  padding-bottom: $global-block-padding


$card-min-height: 250px
$card-height: $card-min-height

$background-color: map-get($streamlio-colors, streamlio-cyan)



.introTextBlock
  padding-bottom: $global-block-padding/2
  text-align: center
  &.textBlock-left
    text-align: left
  &.textBlock-right
    text-align: right
  h1, h2, h3, h4, h5
    color: $color-primary
    font-size: 3rem
    font-weight: 300
  p
    color: $color-primary
  p:not(:last-child)
    padding-bottom: ($global-block-padding/2)
  a
    color: $color-accent
    text-decoration: none
    &:hover
      text-decoration: underline
  //&.textBlock-accentColor-default
    h1, h2, h3, h4, h5
      color: $color-primary
    p
      color: $color-primary
  &.textBlock-accentColor-default
    h1, h2, h3, h4, h5, a
      color: $color-primary
    p
      color: $color-primary
  &.textBlock-accentColor-currentTheme
    h1, h2, h3, h4, h5, a
      color: $color-accent
    p
      color: $color-primary
  &.textBlock-accentColor-glacier
    h1, h2, h3, h4, h5, a
      color: $color-accent
  &.textBlock-accentColor-streamlio-cyan
    h1, h2, h3, h4, h5, a
      color: get-color(streamlio-cyan)
  &.textBlock-accentColor-streamlio-blue
    h1, h2, h3, h4, h5, a
      color: $color-accent
  &.textBlock-accentColor-streamlio-green
    h1, h2, h3, h4, h5, a
      @extend .color-streamlio-green
