//  carouselBlock.sass


@import "../shame/ssg-colors"
@import "../shame/backgroundImages"


$color-text-primary: white
$color-text-accent: white
$text-title: $color-text-accent
$text-body: $color-text-primary

$global-block-padding: 5rem

$background-color: map-get($streamlio-colors, streamlio-cyan)

.carouselBlock
  padding-top: ($global-block-padding*2)
  padding-bottom: $global-block-padding
  //@extend .bg-color-dark-gray-shade-3
  //background-color: rgb(33,33,33)
  color: $text-body
  background-color: $background-color
  @extend .bg-image
  @extend .plexus-8
  background-size: cover
  h1
    padding: 3rem 0 1.5rem 0
    text-align: left
    letter-spacing: 0.1rem
    word-spacing: 0.1rem
    line-height: 1.25
    font-weight: bold
  p
    font-size: 1.5rem
    letter-spacing: 0.1rem
    word-spacing: 0.1rem
    line-height: 1.5
  p:not(:last-child)
    padding-bottom: ($global-block-padding/2)
  a
    color: $color-text-accent
    text-decoration: none
    &:hover
      //color: $color-text-primary
      text-decoration: underline



.carousel-inner.onebyone-carosel
  margin: auto
  width: 90%
.onebyone-carosel .active.left
  left: -33.33%
.onebyone-carosel .active.right
  left: 33.33%
.onebyone-carosel .next
  left: 33.33%
.onebyone-carosel .prev
  left: -33.33%
#myCarousel
  height: 250px
  overflow: hidden



@import url(https://fonts.googleapis.com/css?family=Lato:400,300,900,700)

html 
  font-size: 16px

h3
  font-family: 'Lato', sans-serif
  font-size: 2.125rem
  font-weight: 700
  color: #444
  letter-spacing: 1px
  text-transform: uppercase
  margin: 55px 0 35px


a
  color: #ddd
  text-transform: capitalize
  font-size: 24px
  &:hover
    color: #ccc
    text-decoration: none


.carousel-inner
  margin: auto
  width: 90%

.carousel-control
  width:  4%

.carousel-control.left, .carousel-control.right
  background-image: none


.glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right
  margin-top: -10px
  margin-left: -10px
  color: #444


.carousel-inner
  a
    display: table-cell
    height: 180px
    width: 200px
    vertical-align: middle
  img
    max-height: 150px
    margin: auto auto
    max-width: 100%


@media (max-width: 767px)
  .carousel-inner > .item.next, .carousel-inner > .item.active.right
    left: 0
    -webkit-transform: translate3d(100%, 0, 0)
    transform: translate3d(100%, 0, 0)
  .carousel-inner > .item.prev, .carousel-inner > .item.active.left
    left: 0
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)


@media (min-width: 767px) and (max-width: 992px )
  .carousel-inner > .item.next, .carousel-inner > .item.active.right
    left: 0
    -webkit-transform: translate3d(50%, 0, 0)
    transform: translate3d(50%, 0, 0)
  .carousel-inner > .item.prev, .carousel-inner > .item.active.left
    left: 0
    -webkit-transform: translate3d(-50%, 0, 0)
    transform: translate3d(-50%, 0, 0)

@media (min-width: 992px )
  .carousel-inner > .item.next, .carousel-inner > .item.active.right
    left: 0
    -webkit-transform: translate3d(16.7%, 0, 0)
    transform: translate3d(16.7%, 0, 0)
  .carousel-inner > .item.prev, .carousel-inner > .item.active.left
    left: 0
    -webkit-transform: translate3d(-16.7%, 0, 0)
    transform: translate3d(-16.7%, 0, 0)

