//  cardListBlock.sass


//@import "../shame/ssg-colors"
//@import "../shame/backgroundImages"


$color-text-primary: white
$color-text-accent: white
$text-title: $color-text-accent
$text-body: $color-text-primary

$global-block-padding: 5rem

$background-color: map-get($streamlio-colors, streamlio-cyan)


.card-list-block
  padding-top: $global-block-padding
  padding-bottom: $global-block-padding
  @extend .bg-color-glacier
  color: white
  background-repeat: no-repeat
  background-size: cover
  //background-image: url("../media/background/plexus1e.png")
  text-align: left
  > .row
    padding-top: $global-block-padding
    padding-bottom: $global-block-padding
  h1, h2
    color: white
  h2
    color: white
  h3
    font-size: 2rem
  h5
    @extend .color-glacier
  .panel
    height: 100%
    border-width: 1px
    border-color: rgb(230, 230, 230)
    border-style: solid
    background-color: rgb(72, 105, 131)
    box-shadow: 0 1px 2px rgba(0,0,0,0.15)
    transition: box-shadow 0.15s ease-in-out
    &:hover
      background-color: darken(rgb(72, 105, 131), 15%)
      box-shadow: 0 5px 15px rgba(0,0,0,0.5)
      z-index: 100
  .panel-body
    height: calc(100vh - 300px)
    overflow-y: auto

    h5
      color: lighten(rgb(72, 105, 131), 15%)
      text-transform: uppercase
