//  cardList.sass


//@import "../shame/ssg-colors"
//@import "../shame/backgroundImages"
//@import "../shame/backgroundGradients"


$color-primary: map-get($streamlio-colors, color-dark-gray)
$color-accent: map-get($streamlio-colors, glacier)

$color-white: white

$text-title: $color-accent
$text-body: $color-primary

$into-text-title: $color-white
$info-text-body: $color-white

$global-block-padding: 5rem
%global-block-padding
  padding-top: $global-block-padding
  padding-bottom: $global-block-padding


$card-min-height: 250px
$card-height: $card-min-height

$background-color: map-get($streamlio-colors, streamlio-cyan)



// Import TextBlock Style Component
.introTextBlock
  padding-bottom: $global-block-padding/2
  text-align: center
  h1
    color: $color-accent
    font-size: 3rem
    font-weight: 300
  p
    color: $color-primary
  p:not(:last-child)
    padding-bottom: ($global-block-padding/2)
  a
    color: $color-accent
    text-decoration: none
    &:hover
      text-decoration: underline
// DELETE ABOVE SNIP AFTER REFACTORING TO INTRO TEXT BLOCK COMPONENT

#CardListBlock
  @extend %global-block-padding
  color: $color-primary

.cardList
  display: table
  .panel
    display: -webkit-flex
    min-height: $card-height
    //max-height: 250px
    //overflow: hidden
    margin-bottom: 0
    border-width: 1px
    border-color: rgb(230, 230, 230)
    border-style: solid
    background-color: transparent !important
    box-shadow: 0 1px 2px rgba(0,0,0,0.15)
    transition: box-shadow 0.15s ease-in-out
    .panel-body
      //height: calc(100vh - 300px)
      width: 100%
      //min-height: $card-height
      //max-height: $card-height
      overflow-y: auto
      text-align: left
      opacity: 20
      display: block
      span[class~="fa"]:not(:last-child)
        margin-right: 1rem
      h1, h2, h3, h4, h5
        opacity: 100
        transition: .32s ease
        color: $color-accent
      h1, h2
        font-size: 2rem
        color: $color-primary
      h3, h4, h5
        font-size: 1rem
        font-weight: 300
      h5
        color: lighten($color-accent, 15%)
        text-transform: uppercase
      .card-footer
        //display: inline-block
        width: 100%
        position: absolute
        bottom: 0
        //vertical-align: bottom
    .panel-info
      color: $color-white
      text-align: left
      position: absolute
      bottom: 0
      left: 0
      right: 0
      overflow: auto
      width: 100%
      //display: none
      height: 0
      transition: .32s ease
      &::-webkit-scrollbar
        width: 0px
        background: transparent /* make scrollbar transparent */
    &:hover
      box-shadow: 0 5px 15px rgba(0,0,0,0.35)
      z-index: 100
      .panel-body
        h2, h3, h4, h5, p
          opacity: .35
        h1
          opacity: 1
      .panel-info
        //background-color: rgba($color-accent, 0.95)
        background-color: rgba(map-get($streamlio-colors, streamlio-blue), 0.95)
        //display: block
        height: 100%
        padding: 1.5rem 3rem
        h1, h2, h3, h4, h5, p, a, a:hover
          color: $color-white
        h1, h2, h3, h4, h5
          font-size: 1.5rem
          font-weight: 700
        p, a, a:hover
          font-weight: 300
        p
          padding-top: 1rem
        a:hover
          text-decoration: underline
    button
      width: 100%
      margin: 1.5rem 0
      color: $color-white
      font-size: 1.5rem
      border-width: 1px
      border-color: $color-white
      border-style: solid
      background-color: rgba($color-accent, 0.15)
      box-shadow: 0 1px 2px rgba(0,0,0,0.15)
      transition: box-shadow 0.15s ease-in-out
      &:not(:first-of-type)
        margin-top: 0
      &:hover
        color: $color-white
        background-color: rgba($color-accent,.82)
        //@extend: .bg-color-light-gray
        box-shadow: 0 5px 15px rgba(0,0,0,0.35)
        z-index: 100

