//  globalNav.sass


//@import "../shame/ssg-colors"

$global-navbar-color-accent: map-get($streamlio-colors, glacier)
$global-navbar-color-default: map-get($streamlio-colors, dark-gray)
$global-navbar-background-color: white

$global-navbar-color-accent-linear-gradient: linear-gradient($global-navbar-color-accent, $global-navbar-color-accent) top no-repeat
$global-navbar-large-background: linear-gradient(to right, rgba($global-navbar-background-color,1), rgba($global-navbar-background-color,1) 20%, rgba($global-navbar-background-color,0.82))
$global-navbar-small-background: linear-gradient(to right, rgba($global-navbar-background-color,1), rgba($global-navbar-background-color,1) 20%, rgba($global-navbar-background-color,1))
r
//TODO: Fix the navbar's BG element and add a pseudo element that changes opacity from 0 to 1, as the linear-gradient attribute does not animage properly.
//NOTE: Change the "small-background" above to be "to bottom", the second color stop to 80, and the last opacity valye back to 0.82, as this shoudl produce a fade effect at the bottom of the navbar.

%global-navbar-large-background
  background: $global-navbar-large-background
%global-navbar-small-background
  background: $global-navbar-small-background

$global-navbar-transition: all .32s ease

$global-navbar-large-value: 100px
$global-navbar-small-value: 50px
$global-navbar-large-text: 1.25rem
$global-navbar-small-text: 1rem
$global-navbar-subnav-height-value: 3rem

%global-navbar-large-settings
  min-height: $global-navbar-large-value
  line-height: $global-navbar-large-value
%global-navbar-small-settings
  min-height: $global-navbar-small-value
  line-height: $global-navbar-small-value

%global-navbar-settings
  line-height: $global-navbar-large-value
  min-height: $global-navbar-large-value



#globalNavBar

.navbar-global
  //@extend %global-navbar-settings
  height: $global-navbar-large-value
  @extend %global-navbar-large-background
  transition: $global-navbar-transition
  .navbar-brand
    padding: 0 0 0 10px
    height: auto
    line-height: $global-navbar-large-text
    transition: $global-navbar-transition
  .navbar-brand>img
    height: $global-navbar-large-value
    padding: $global-navbar-large-text 0
    width: auto
    transition: $global-navbar-transition
  ul[class~="navbar-nav"]
    li
      background: $global-navbar-color-accent-linear-gradient
      background-size: 0% 2px
      transition: $global-navbar-transition
      a
        padding-top: 0
        padding-bottom: 0
        font-size: $global-navbar-large-text
        line-height: $global-navbar-large-value
        color: $global-navbar-color-default
        transition: $global-navbar-transition
      li a
        line-height: $global-navbar-subnav-height-value
        text-decoration: none
      &:hover
        background-color: transparent !important
        background: $global-navbar-color-accent-linear-gradient
        background-size: 100% 2px
        a
          color: $global-navbar-color-accent
          background-color: transparent !important
          text-decoration: underline
        li
          display: none /* hahaha */
  &.navbar-compressed
    height: $global-navbar-small-value
    @extend %global-navbar-small-background
    transition: $global-navbar-transition
    .navbar-brand
      padding: 0 0 0 20px
      line-height: $global-navbar-small-text
    .navbar-brand>img
      height: $global-navbar-small-value
      padding: 0
      width: auto
    ul[class~="navbar-nav"]
      li
        a
          padding-top: 0
          padding-bottom: 0
          font-size: $global-navbar-small-text
          line-height: $global-navbar-small-value
        li
          display: none /* hahaha */
  // Add hook for @media Screen for <x:width to make the font size smaller so it doesn't wrap
  @media (max-width: 920px) /*(min-width: 600px) and (max-width: 920px)*/
    ul[class~="navbar-nav"]
      li
        a
          padding-top: 0
          padding-bottom: 0
          font-size: $global-navbar-small-text
          line-height: $global-navbar-large-value
        li
          display: none /* hahaha */
