//  introTextBlock.sass


//@import "../shame/ssg-colors"


$color-text-primary: map-get($streamlio-colors, dark-gray)
$color-text-accent: map-get($streamlio-colors, glacier)
$text-title: $color-text-accent
$text-body: $color-text-primary

$global-block-padding: 5rem

.introTextBlock
  //@extend .bg-color-dark-gray-shade-3
  //background-color: rgb(33,33,33)
  color: $text-body
  padding-top: $global-block-padding
  padding-bottom: $global-block-padding
  a
    color: $color-text-accent
    text-decoration: none
    &:hover
      //color: $color-text-primary
      text-decoration: underline
  h1, h2, h3, h4, h5
    color: $text-title
    padding: 3rem 0
    letter-spacing: 0.1rem
    word-spacing: 0.1rem
    line-height: 1.4
  h1
    font-size: 3rem
  h2
    font-size: 2.5rem
  h3
    font-size: 2rem
  h4
    font-size: 1.5rem
  h5
    font-size: 1rem
    a:hover
      text-decoration: underline
.introText-title
  h1
    text-align: center
  &left
    h1
      text-align: left
.introText-body
  p
    font-size: 2rem
    letter-spacing: 0.1rem
    word-spacing: 0.1rem
    line-height: 1.75
  p:not(:last-child)
    padding-bottom: ($global-block-padding/2)