//  row3CardList.sass


//@import "../shame/ssg-colors"
//@import "../shame/backgroundImages"


$color-text-primary: white
$color-text-accent: white
$text-title: $color-text-accent
$text-body: $color-text-primary

$global-block-padding: 5rem

$background-color: map-get($streamlio-colors, streamlio-cyan)


#MailingListBlock
  padding-top: $global-block-padding
  padding-bottom: $global-block-padding
  @extend: .color-dark-gray

.introTextBlock
  //@extend .bg-color-dark-gray-shade-3
  //background-color: rgb(33,33,33)
  //padding-top: $global-block-padding
  padding-bottom: $global-block-padding/2
  h1
    font-size: 3rem
    font-weight: 300
  p:not(:last-child)
    padding-bottom: ($global-block-padding/2)
  a
    color: $color-text-accent
    text-decoration: none
    &:hover
      //color: $color-text-primary
      text-decoration: underline

.row3CardList
  //@extend .color-dark-gray
  //background-repeat: no-repeat
  //background-size: cover
  //background-image: url("../media/background/plexus1e.png")
  text-align: left
  .panel
    height: 100%
    min-height: 200px
    border-width: 1px
    border-color: rgb(230, 230, 230)
    border-style: solid
    //background-color: rgb(72, 105, 131)
    background-color: rgba(255,255,255,0.15)
    box-shadow: 0 1px 2px rgba(0,0,0,0.15)
    transition: box-shadow 0.15s ease-in-out
    &:hover
      background-color: rgba(0,0,0,0.05)
      //@extend: .bg-color-light-gray
      box-shadow: 0 5px 15px rgba(0,0,0,0.35)
      z-index: 100
  .panel-body
    //height: calc(100vh - 300px)
    height: 100%
    min-height: 200px
    overflow-y: auto
    h1, h2
      font-size: 2rem
      @extend .color-dark-gray
    h3, h4, h5
      font-size: 1rem
      font-weight: 300
    h5
      color: lighten(rgb(72, 105, 131), 15%)
      text-transform: uppercase

